/gwt-unitCache/
/SQL/*.mwb.bak
/war/home/
/war/jenesis/
/war/main/
/war/META-INF/
/war/WEB-INF/classes/
/war/WEB-INF/deploy/
/target/
/test-classes/
/.settings/
/.tern-project
/.project
/.classpath
/.checkstyle
/src/com/ostegn/jenesisex/client/i18n/IConstants.properties
/.pydevproject
/pom.xml.versionsBackup
