<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<display-name>ostegn web server</display-name>
	<description>This is ostegn's main webserver, everything is integrated but every module can work separated.</description>
	<welcome-file-list>
		<welcome-file>home.html</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>com.ostegn.jenesisex.server.base.WebConfig</param-value>
	</context-param>
	<listener>
		<listener-class>com.ostegn.jenesis.server.JenesisListener</listener-class>
	</listener>
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>com.ostegn.jenesis.server.JenesisFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>springETagFilter</filter-name>
		<filter-class>org.springframework.web.filter.ShallowEtagHeaderFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springETagFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>cacheControl</filter-name>
		<filter-class>com.ostegn.jenesis.server.CacheControlFilter</filter-class>
		<init-param>
			<param-name>.*\.(htm|html|js|css|jsp)[^\.]*</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>.*\.nocache\..*</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>.*(\\|/)</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>.*\.cache\..*</param-name>
			<param-value>7889220</param-value>
		</init-param>
		<init-param>
			<param-name>.*(\\|/)img(\\|/).*</param-name>
			<param-value>7889220</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>cacheControl</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>mainServlet</servlet-name>
		<servlet-class>com.ostegn.jenesis.server.JenesisServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>mainServlet</servlet-name>
		<url-pattern>/srv/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>*.jsp</url-pattern>
	</servlet-mapping>
	<distributable/>
</web-app>
